token literal names:
null
'://'
':'
'/'
'http'
'https'
'.'
'?'
'#'
'&'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
STRING
DIGITS

rule names:
url
scheme
host
port
path
query
frag
search
parameter


atn:
[4, 1, 12, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 3, 0, 30, 8, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 4, 5, 1, 0, 11, 12, 80, 0, 18, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 23, 3, 4, 2, 0, 21, 22, 5, 2, 0, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 29, 1, 0, 0, 0, 25, 27, 5, 3, 0, 0, 26, 28, 3, 8, 4, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 46, 5, 11, 0, 0, 42, 43, 5, 6, 0, 0, 43, 45, 5, 11, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 7, 1, 0, 0, 0, 51, 56, 5, 11, 0, 0, 52, 53, 5, 3, 0, 0, 53, 55, 5, 11, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 3, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 14, 7, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 7, 1, 0, 0, 67, 13, 1, 0, 0, 0, 68, 73, 3, 16, 8, 0, 69, 70, 5, 9, 0, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 7, 1, 0, 0, 79, 17, 1, 0, 0, 0, 9, 23, 27, 29, 32, 35, 46, 56, 60, 73]